* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family: sans-serif;
    background-color: #fefce8;
    color: #334155;
    line-height: 1.6;
}

div{
    display: flex;
    flex-direction: column-reverse;
    border: 2px solid black;
    max-width: 500px;
    padding-bottom: 100px;
}

section{
    border: 2px solid black;
    border-radius: 2px;
    margin: 15px;
    padding: 30px;
    width: 20%;
    text-align: center;
}

.rojo{
    background-color: red;
}

.verde{
    background-color: green;
}

.azul{
    background-color: blue;
}

.amarillo{
    background-color: yellow;
}