<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hay que cambiar el css para ver los distintos estilos -->
    <link rel="stylesheet" href="columnReverse.css">
    <title>Ejercicio Posicionamiento 2</title>
</head>
<body>
    <div>
        <section class="rojo">1</section>
        <section class="verde">2</section>
        <section class="azul">3</section>
        <section class="amarillo">4</section>
    </div>
</body>
</html>