* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family: sans-serif;
    background-color: #fefce8;
    color: #ffffff;
    line-height: 1.6;
}

div{
    display: flex;
    flex-direction: row;
    border: 2px solid rgb(0, 0, 0);
    max-width: 500px;
    padding-bottom: 300px;
}

section{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 2px;
    margin: 15px;
    padding: 30px;
}

.rojo{
    background-color: red;
}

.verde{
    background-color: green;
}

.azul{
    background-color: blue;
}

.amarillo{
    background-color:yellow;
}