<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo Mansera | Tarjeta Básica</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <figure class="foto-perfil">
            <img src="FotoGonzalo.png" alt="Foto de perfil de Gonzalo Mansera" class="mi-foto"> 
        </figure>

        <h1>Gonzalo Mansera</h1>
        <p>Desarrollador Web Junior</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre-mi">Sobre Mí</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <main>
        
        <section id="sobre-mi">
            <h2>Acerca de mí</h2>
            <p>
                Soy desarrollador web enfocado en aprender y aplicar los conceptos fundamentales de HTML y CSS. Busco una base sólida para crecer en el mundo del desarrollo Front-End.
            </p>
            <p>
                Me gusta trabajar con código limpio y bien estructurado. Tengo una buena actitud para el trabajo en equipo y me adapto rápido a los nuevos desafíos.
            </p>
        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li class="tecnica">HTML5</li>
                <li class="tecnica">CSS3</li>
                <li class="tecnica">Modelo de Caja</li>
                <li class="blanda">Trabajo en Equipo</li>
                <li class="blanda">Comunicación</li>
            </ul>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            
            <form action="#" method="POST" class="contacto-form">
                
                <div class="grupo-campo">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Tu Nombre">
                </div>

                <div class="grupo-campo">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="ejemplo@correo.com">
                </div>
                
                <div class="grupo-campo">
                    <label for="asunto">Asunto</label>
                    <input type="text" id="asunto" name="asunto" required placeholder="Asunto del mensaje">
                </div>

                <div class="grupo-campo">
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" required rows="5" placeholder="Escribe tu mensaje aquí..."></textarea>
                </div>

                <button type="submit">Enviar</button>

            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gonzalo Mansera.</p>
        <div class="redes-sociales">
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>

</body>
</html>