<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ejemplos Flex</title>
  <style>
    /* Reset y base (tomado de flexbox.css) */
    *{box-sizing:border-box;margin:0;padding:0}
    body{max-width:1000px;margin:0 auto;padding:20px;font-family:sans-serif;background-color:#fefce8;color:#334155;line-height:1.6}
    h1{margin-bottom:18px}
    .section{margin-bottom:28px}

    /* Contenedor y items */
    .demo{display:flex;border:2px solid #000;max-width:500px;padding:10px;margin-top:10px}
    .demo .item{border:2px solid #000;border-radius:4px;margin:8px;padding:20px;min-width:40px;text-align:center;color:#fff}
    .item--1{background:red}
    .item--2{background:green}
    .item--3{background:blue}
    .item--4{background:rgb(255, 213, 0);color:#000}

    /* Variantes de dirección (row / row-reverse / column / column-reverse) */
    .dir-row{flex-direction:row}
    .dir-row-reverse{flex-direction:row-reverse}
    .dir-column{flex-direction:column}
    .dir-column-reverse{flex-direction:column-reverse}

    /* Ajustes para que las columnas se vean similares a los archivos originales */
    .dir-column .item, .dir-column-reverse .item{width:20%}
    .dir-row .item, .dir-row-reverse .item{width:auto}

    /* Pequeños ajustes visuales */
    h2{font-size:18px;margin-top:8px}
  </style>
</head>
<body>
  <h1>Flex Direction</h1>

  <div class="section">
    <h2>Column</h2>
    <div class="demo dir-column">
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
    </div>
  </div>

  <div class="section">
    <h2>Column Reverse</h2>
    <div class="demo dir-column-reverse">
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
    </div>
  </div>

  <div class="section">
    <h2>Row</h2>
    <div class="demo dir-row">
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
    </div>
  </div>

  <div class="section">
    <h2>Row Reverse</h2>
    <div class="demo dir-row-reverse">
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
    </div>
  </div>

</body>
</html>
