<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Posicionamiento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>Menu Fijo</nav>
    
        <main class="contenedor-principal">
            <article class="producto">
                
                <div class="contenido-producto">
                    <span class="eqtiqueta-oferta">¡NUEVO!</span>
                    <img src="auriculares.jpg" alt="Auriculares de Producto" class="imagen">
                    <h3>Nombre del Producto</h3>
                    <p>Descripción breve del artículo con texto que envuelve la foto.</p>
                </div>
            </article>

            <article class="producto ocultar-badge">
                
                <div class="contenido-producto">
                    <span class="eqtiqueta-oferta">¡NUEVO!</span>
                    <img src="auriculares.jpg" alt="Auriculares de Producto" class="imagen">
                    <h3>Nombre del Producto</h3>
                    <p>Descripción breve del artículo con texto que envuelve la foto.</p>
                </div>
            </article>

            <article class="producto">
                
                <div class="contenido-producto">
                    <span class="eqtiqueta-oferta">¡NUEVO!</span>
                    <img src="auriculares.jpg" alt="Auriculares de Producto" class="imagen">
                    <h3>Nombre del Producto</h3>
                    <p>Descripción breve del artículo con texto que envuelve la foto.</p>
                </div>
            </article>
            
        </main>
    <footer class="footer-fijo">
        <p>© 2025 Mi Tienda — Todos los derechos reservados.</p>
        <p><a class="footer-a">Contacto Aviso Legal</a></p>
    </footer>

</body>
</html>