*{
    margin: 0;
}

nav{
    position: fixed;
    background-color: black;
    color: white;
    padding: 0.5rem;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.contenido-producto{
    width: 19rem;
    margin: 4rem auto;
    border: 1px solid #ccc;
    position: relative;
}

.eqtiqueta-oferta{
    position: absolute;
    top: -1rem;
    right: -1rem;
    background-color: red;
    color: white;
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
}

.eqtiqueta-oferta:empty {display: none;}

.imagen{
    float: left;
    width: 6rem;
    height: 6rem;
    margin-right: 1rem;
}

.contenido-producto::after{
    content: "";
    display: table;
    clear: both;
}

.footer-fijo{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.5rem;

}
.footer-a{
    color: coral;
}